<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>John Doe - Portfolio</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="body-portfolio">
	<nav class="navbar">
		<div class="logo">
			<img src="logo.png" alt="LOGO">
		</div>
		<ul>
			<li>
				<a href="index.html">About</a>
			</li>
			<li class="active">
				<a href="portfolio.html">Portfolio</a>
			</li>
			<li>
				<a href="contact.html">Contact Me</a>
			</li>
			<div class="social">
				<a href="#">
					<i class="fa fa-facebook"></i>
				</a>
				<a href="#">
					<i class="fa fa-github"></i>
				</a>
				<a href="#">
					<i class="fa fa-twitter"></i>
				</a>
			</div>
		</ul>
	</nav>
	<div class="work-text">
		<h4>My Works</h4>
		<p>Here’s a selection of some recent works</p>
	</div>
	<div class="row">
		<div class="column">
			<a href="#">
				<img src="img/my-works/4.png">
				<div class="title">
					
					<h5>Dashboard 
						<span>PHP / Laravel</span>
					</h5>
				</div>
			</a>
			<a href="#">
				<img src="img/my-works/3.jpg">
				<div class="title">
					<h5>DEMO Site 
						<span>Tailwind CSS</span>
					</h5>
				</div>
			</a>
			<a href="#">
				<img src="img/my-works/2.png">
				<div class="title">
					
					<h5>Personal Site 
						<span>React / NodeJs</span>
					</h5>
				</div>
			</a>
			<a href="#">
				<img src="img/my-works/1.jpg">
				<div class="title">
					<h5>Personal Site 
						<span>HTML / CSS</span>
					</h5>
				</div>
			</a>
		</div>
		<div class="column">
			<a href="#">
				<img src="img/my-works/1.jpg">
				<div class="title">
					<h5>Personal Site 
						<span>HTML / CSS</span>
					</h5>
				</div>
			</a>
			<a href="#">
				<img src="img/my-works/2.png">
				<div class="title">
					<h5>Personal Site 
						<span>React / NodeJs</span>
					</h5>
				</div>
			</a>
			<a href="#">
				<img src="img/my-works/3.jpg">
				<div class="title">
					<h5>DEMO Site 
						<span>Tailwind CSS</span>
					</h5>
				</div>
			</a>
			<a href="#">
				<img src="img/my-works/4.png">
				<div class="title">
					<h5>Dashboard 
						<span>PHP / Laravel</span>
					</h5>
				</div>
			</a>
		</div>
		<div class="column">
			<a href="#">
				<img src="img/my-works/4.png">
				<div class="title">
					
					<h5>Dashboard 
						<span>PHP / Laravel</span>
					</h5>
				</div>
			</a>
			<a href="#">
				<img src="img/my-works/3.jpg">
				<div class="title">
					<h5>DEMO Site 
						<span>Tailwind CSS</span>
					</h5>
				</div>
			</a>
			<a href="#">
				<img src="img/my-works/2.png">
				<div class="title">
					
					<h5>Personal Site 
						<span>React / NodeJs</span>
					</h5>
				</div>
			</a>
			<a href="#">
				<img src="img/my-works/1.jpg">
				<div class="title">
					<h5>Personal Site 
						<span>HTML / CSS</span>
					</h5>
				</div>
			</a>
		</div>
		<div class="column">
			<a href="#">
				<img src="img/my-works/1.jpg">
				<div class="title">
					<h5>Personal Site 
						<span>HTML / CSS</span>
					</h5>
				</div>
			</a>
			<a href="#">
				<img src="img/my-works/2.png">
				<div class="title">
					<h5>Personal Site 
						<span>React / NodeJs</span>
					</h5>
				</div>
			</a>
			<a href="#">
				<img src="img/my-works/3.jpg">
				<div class="title">
					<h5>DEMO Site 
						<span>Tailwind CSS</span>
					</h5>
				</div>
			</a>
			<a href="#">
				<img src="img/my-works/4.png">
				<div class="title">
					<h5>Dashboard 
						<span>PHP / Laravel</span>
					</h5>
				</div>
			</a>
		</div>
	</div>
	<div class="pagination">
		<a href="#">See More</a>
	</div>
</body>
</html>